{
  "name": "imagination-octo-brainstorming",
  "version": "0.4.3",
  "description": "Experimental concept workshop for pressure-testing and developing a direction the user has already selected. Runs in Claude Code and Codex.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Imagination Octo Brainstorming",
    "shortDescription": "Pressure-test and deepen a chosen idea",
    "defaultPrompt": "Use $imagination-octo-brainstorming to turn this chosen direction into a coherent, pressure-tested concept."
  }
}
